{
  "name": "fitmerge — merge & convert GPX, FIT & TCX",
  "short_name": "fitmerge",
  "description": "Merge and convert GPX, FIT and TCX activity files entirely in your browser — private, with every total recomputed.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf8ff",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
